<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/public/logo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subty</title>
    <link rel="preload" href="/img/general-icons/vulcano-mobile.svg" as="image">
    <link rel="preload" href="/img/general-icons/vulcano.svg" as="image">
    <link rel="preload" href="/img/general-icons/background-1-desk.svg" as="image">
    <link rel="preload" href="/img/general-icons/background-1.svg" as="image">
    <link rel="preload" href="/img/general-icons/arrow-rounded-active.svg" as="image">
    <link rel="preload" href="/img/team-icons/instagram-active.svg" as="image">
    <link rel="preload" href="/img/team-icons/linkedin-active.svg" as="image">
    <link rel="preload" href="/img/services-icons/cards-icons/active-icons/staking.png" as="image">
    <link rel="preload" href="/img/services-icons/cards-icons/active-icons/full-nft.png" as="image">
    <link rel="preload" href="/img/services-icons/cards-icons/active-icons/mint-web.svg" as="image">
    <link rel="preload" href="/img/services-icons/cards-icons/active-icons/marketplace.png" as="image">
    <link rel="preload" href="/img/services-icons/cards-icons/active-icons/staking.png" as="image">
    <link rel="preload" href="/img/services-icons/cards-icons/active-icons/smart.png" as="image">
    <link rel="preload" href="/img/services-icons/cards-icons/active-icons/token.png" as="image">
    <link rel="preload" href="/img/nav-icons/menu-hover.svg" as="image">
    <link rel="preload" href="/img/general-icons/arrow-up-active.svg" as="image">
    <link rel="preload" href="/img/nav-icons/arrow-link.png" as="image">
    <link rel="preload" href="/img/nav-icons/language/arrow.svg" as="image">
    <link rel="preload" href="/img/nav-icons/language/arrow-active.svg" as="image">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11441265234"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-11441265234'); </script>
    <!-- Event snippet for Suscripción conversion page -->
    <script>gtag('event', 'conversion', {'send_to': 'AW-11441265234/hs3aCIPb54AZENK0z88q'});</script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
  </body>
</html>
